<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <title>Perseritje Finale</title>
  </head>
  <script type="text/javascript">
    function menuToggler() {
      let menuId = document.getElementById("menuid");
      menuId.classList.toggle("opened");
    }
  </script>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="container">
          <div class="row">
            <div class="col-9 col-md-3">
              <a
                href="
                #"
                class="logo"
                ><h1>This is a logo</h1></a
              >
            </div>
            <div class="col-3 col-md-9">
              <div class="desktop">
                <ul class="nav" id="menuid">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="mobile">
                <button onclick="menuToggler()">Hamburger</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 col-xl-4 imgbox">
              <img src="./images/6box.png" class="img-responsive" alt="" />
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-4 imgbox">
              <img src="./images/6box.png" class="img-responsive" alt="" />
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-4 imgbox">
              <img src="./images/6box.png" class="img-responsive" alt="" />
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-4 imgbox">
              <img src="./images/6box.png" class="img-responsive" alt="" />
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-4 imgbox">
              <img src="./images/6box.png" class="img-responsive" alt="" />
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-4 imgbox">
              <img src="./images/6box.png" class="img-responsive" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
